# When you need to supply configuration to Spring Boot,
# you typically place it in this file.
spring.datasource.url=${url}
#spring.datasource.username=username
#spring.datasource.password=password

some.prop.name=33